spring.application.name=ShoppingMallUser
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppinguser
spring.datasource.username=root
spring.datasource.password=jyothika@2002
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
